#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyBBkQ7nw1z7woIMMhGl-yTdUjwvF5Ufg2U"
REACT_APP_FIREBASE_AUTH_DOMAIN="video-streaming-platform-88dc1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="video-streaming-platform-88dc1"
REACT_APP_FIREBASE_STORAGE_BUCKET="video-streaming-platform-88dc1.appspot.com"
REACT_APP_MESSAGING_SENDER= "73533598741"
REACT_APP_APP_ID="1:73533598741:web:1d75e763f0f0ab356e321c"

#IMDB API
REACT_APP_IMDB_API_KEY=89097dd1c2b88ff9b12abaa6cee67edc